ALLEXCEPT:-
      The ALLEXCEPT function in DAX is used to remove all filters from a table except for the filters applied to the specified columns.
This function is particularly useful when you need to maintain certain filters while removing others, allowing for more precise control over the filter context in your calculations.

Syntax

ALLEXCEPT(table, column1, [column2], ...)
table: The table to clear filters from.
column1, column2, ...: The columns to keep the filters on.

Key Use Cases
        1) Calculating Totals While Keeping Specific Filters: Calculate totals or other aggregate values while maintaining filters on specific columns.
        2) Advanced Context Manipulation: Implement complex DAX logic that requires specific filters to remain active while others are cleared.
        3) Dynamic Calculations: Create measures that adapt to user interactions but keep essential filters intact.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Examples
Example 1: Total Sales While Keeping Region Filter
Suppose you have a Sales table with columns Date, SalesAmount, and Region. You want to calculate the total sales amount while keeping the filter on Region.

dax

TotalSalesByRegion = 
CALCULATE(
    SUM(Sales[SalesAmount]),
    ALLEXCEPT(Sales, Sales[Region])
)

In this example, ALLEXCEPT(Sales, Sales[Region]) clears all filters from the Sales table except for the Region column, ensuring that the calculation respects the filter on Region.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Example 2: Average Sales Per Product Category
Suppose you have a Sales table with columns ProductCategory, SalesAmount, and Date. You want to calculate the average sales amount per product category, ignoring other filters.

dax

AverageSalesPerCategory = 
CALCULATE(
    AVERAGE(Sales[SalesAmount]),
    ALLEXCEPT(Sales, Sales[ProductCategory])
)

Here, ALLEXCEPT(Sales, Sales[ProductCategory]) ensures that the average calculation respects the filter on ProductCategory while ignoring other filters.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Example 3: Sales Growth While Keeping Time Filters
Suppose you have a Sales table with columns Date, SalesAmount, Region, and ProductCategory. You want to calculate the sales growth while keeping filters on Date and Region.

dax

SalesGrowth = 
CALCULATE(
    (SUM(Sales[SalesAmount]) - SUMX(DATEADD(Sales[Date], -1, YEAR), Sales[SalesAmount])) / 
    SUMX(DATEADD(Sales[Date], -1, YEAR), Sales[SalesAmount]),
    ALLEXCEPT(Sales, Sales[Date], Sales[Region])
)

In this example, ALLEXCEPT(Sales, Sales[Date], Sales[Region]) ensures that the sales growth calculation keeps the filters on Date and Region.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Practical Applications
        1) Selective Filter Clearing: ALLEXCEPT is useful when you need to clear most filters but retain important ones for the calculation.
        2) Contextual Aggregations: Creating contextual aggregations that require certain filters to remain active while others are cleared.
        3) Dynamic Metrics: Developing dynamic metrics that adapt to user interactions while preserving critical filter contexts.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Conclusion
        ALLEXCEPT is a powerful DAX function for managing filter contexts in Power BI. It allows you to clear filters from a table except for specified columns,
providing fine-grained control over which filters remain active in your calculations. This function is essential for creating complex and dynamic measures that 
need to respect specific filters while ignoring others, enhancing the flexibility and interactivity of your Power BI reports.
