COUNT:-
      The COUNT function in DAX is used to count the number of cells in a column that contain non-blank values.
It's a straightforward function for counting non-emptyentries in a column of a table.

dax

COUNT(<column>)
<column>: The column that contains the values you want to count.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Example 1: Counting Non-Blank Values in a Column
Assume you have a Sales table with the following columns: SalesID, ProductID, Date, and SalesAmount. You want to count the number of non-blank entries in the SalesAmount column.

Using COUNT as a Measure:

dax

NonBlankSalesAmountCount = COUNT(Sales[SalesAmount])
In this example:

Sales[SalesAmount] is the column that contains the sales amounts.
COUNT(Sales[SalesAmount]) counts the number of non-blank values in the SalesAmount column.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Example 2: Counting Non-Blank Entries with Filters
You can also use COUNT with filters to count non-blank values based on certain criteria.
For example, you want to count the number of non-blank entries in the SalesAmount column where ProductID is greater than 100.

Using COUNT with CALCULATE:

dax

NonBlankSalesAmountCountFiltered = CALCULATE(
    COUNT(Sales[SalesAmount]),
    Sales[ProductID] > 100
)

In this example:

CALCULATE changes the context in which the data is evaluated.
COUNT(Sales[SalesAmount]) counts the number of non-blank values in the SalesAmount column.
Sales[ProductID] > 100 filters the rows where ProductID is greater than 100.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Example 3: Counting Non-Blank Entries in Related Tables
If you have a relationship between two tables, you can count non-blank entries in a related table. Assume you have a Customers table and a Sales table, and you want to count the number of sales transactions for each customer.

Using COUNT in a Calculated Column or Measure:

dax

SalesCountPerCustomer = 
CALCULATE(
    COUNT(Sales[SalesAmount]),
    RELATEDTABLE(Sales)
)

In this example:

CALCULATE modifies the context of the calculation.
COUNT(Sales[SalesAmount]) counts the number of non-blank values in the SalesAmount column.
RELATEDTABLE(Sales) returns a table that is filtered to the current customer context.
