DateTable = 
VAR StartDate = DATE(2024, 4, 1) 
VAR EndDate = DATE(2025, 3, 31) 
RETURN
 ADDCOLUMNS(
 CALENDAR(StartDate, EndDate),
 "Year", YEAR([Date]),
 "Month", FORMAT([Date], "MMMM"),
 "Year-Month", FORMAT([Date], "YYYY-MM"),
 "Day", DAY([Date]),
 "Day of Week", FORMAT([Date], "dddd"),
 "Fiscal Quarter", 
 SWITCH(
 TRUE(), 
 MONTH([Date]) >= 4 && MONTH([Date]) <= 6, "Q1",
 MONTH([Date]) >= 7 && MONTH([Date]) <= 9, "Q2",
 MONTH([Date]) >= 10 && MONTH([Date]) <= 12, "Q3",
 MONTH([Date]) >= 1 && MONTH([Date]) <= 3,"Q4"
 )
 )

#############################################################################################################################################################################################

FiscalDateTable = 
VAR StartDate = MIN('YourDataTable'[Date])
VAR EndDate = MAX('YourDataTable'[Date])
VAR FiscalYearStartMonth = 10 // October
RETURN
ADDCOLUMNS(
    CALENDAR(StartDate, EndDate),
    "Year", YEAR([Date]),
    "Month", MONTH([Date]),
    "Month Name", FORMAT([Date], "MMMM"),
    "Day", DAY([Date]),
    "Weekday", WEEKDAY([Date], 2),
    "Fiscal Year", 
        IF(MONTH([Date]) >= FiscalYearStartMonth, 
            YEAR([Date]) + 1, 
            YEAR([Date])
        ),
    "Fiscal Month Number", 
        IF(MONTH([Date]) >= FiscalYearStartMonth, 
            MONTH([Date]) - FiscalYearStartMonth + 1, 
            MONTH([Date]) + 12 - FiscalYearStartMonth + 1
        ),
    "Fiscal Quarter Number", 
        IF(MONTH([Date]) >= FiscalYearStartMonth, 
            QUOTIENT(MONTH([Date]) - FiscalYearStartMonth, 3) + 1, 
            QUOTIENT(MONTH([Date]) + 12 - FiscalYearStartMonth, 3) + 1
        ),
    "Fiscal Week Number", 
        WEEKNUM([Date] - (FiscalYearStartMonth - 1) * 30)
)
