FLOOR:-
      To calculate age in years using DATEDIFF and then round it down using FLOOR, you can create a DAX measure or column that calculates the difference between the birth date
      and the current date. DATEDIFF will give you the difference in years, and FLOOR will round down to the nearest integer. This ensures that partial years are not counted as full years.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Here's how you can do it:

Using DATEDIFF and FLOOR to Calculate Age
Example 1: Calculating Age as a Column
Assume you have a table called People with a column BirthDate.

Create a new column:

Age = 
FLOOR(
    DATEDIFF(People[BirthDate], TODAY(), YEAR),
    1
)

In this example:

DATEDIFF(People[BirthDate], TODAY(), YEAR) calculates the difference in years between BirthDate and the current date.
FLOOR(..., 1) ensures the result is rounded down to the nearest whole number.
Example 2: Calculating Age as a Measure
If you prefer to calculate age as a measure, you can do the following:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Create a new measure:
dax

AgeMeasure = 
FLOOR(
    DATEDIFF(MAX(People[BirthDate]), TODAY(), YEAR),
    1
)

In this example:

MAX(People[BirthDate]) ensures the measure calculates age based on the maximum (latest) birth date in the current context.
This can be adjusted based on your requirement(e.g., for a specific individual or average age).

The rest of the calculation is similar to the column example, rounding down the age to the nearest whole number.
Explanation and Practical Use
Using FLOOR ensures that if someone is, for example, 25 years and 10 months old, they will be considered 25 rather than rounding up to 26.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Full Example
Assume you have the following data in your People table:

+-------+------------+
| Name  | BirthDate  |
+-------+------------+
| John  | 1995-04-23 |
+-------+------------+
| Sarah | 1988-11-30 |
+-------+------------+
| Mike  | 2002-06-15 |
+-------+------------+

To calculate their ages as a new column in Power BI:

Go to your People table.

Add a new column and use the following DAX formula:

Age = 
FLOOR(
    DATEDIFF(People[BirthDate], TODAY(), YEAR),
    1
)

This will add a column that calculates each person's age, rounded down to the nearest whole year.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

To calculate their ages as a measure:

Create a new measure in your Power BI model:

AgeMeasure = 
FLOOR(
    DATEDIFF(MAX(People[BirthDate]), TODAY(), YEAR),
    1
)

This measure can be used in visualizations where you need to display or work with ages dynamically based on the context.
